/* styles.css */

* {
    box-sizing: border-box;
}

body {
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
}

h2 {
    font-size: 2.4rem;
    font-weight: bold;
    color: #009688;
    text-align: left;
}

p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 2vh;
    padding: 0 20px;
}

.descriptor {
    padding: 1.8rem 0;
    font-size: 1.5rem;
    margin-bottom: 5vh;
}

header {
    background: #F5F5DE;
    color: #1E1E1E;
    padding: 1rem;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
}

nav ul li {
    position: relative;
    margin-bottom: 0.25rem;
}

nav ul li a {
    color: #1E1E1E;
    text-decoration: none;
    padding: 0.5rem 1rem;;
}

nav ul li a:hover {
    color: #009688;
    border-radius: 4px;
    transition: color 0.2s ease;
}

#nav-indicator {
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 0;
    background: #ff7043;
    transition: all 0.4s ease;
    border-radius: 17%;
}

section {
    padding: 4rem;
}

footer {
    background: #F5F5DE;
    color: #1E1E1E;
    text-align: center;
    padding: 1rem;
}

/* Hero Section */
#hero {
    background: url('../img/hero.jpeg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #F5F5DE;
    text-align: center;
}

#sub-heading {
    font-size: 2.5rem;
    margin-top: 1rem;
    color: #F5F5DE;
}

/* Gallery Section */
.gallery-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    padding: 2vh 20px 0;
}

.image-gallery {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
    transition: transform 1.3s ease;
}

.image-gallery li {
    flex: 0 0 calc(100% / 3);
    box-sizing: border-box;
    padding: 10px 10px 0;
    text-align: center;
}

.image-gallery img {
    width: 85%;
    height: 53vh;
    object-fit: cover;
    transition: transform 0.8s ease;
    border-radius: 8px;
}


.image-gallery img:hover {
    transform: scale(1.07);
}

.image-gallery h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    padding-top: 2vh;
}

button.next {
    background-color: #009688;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

button.next:hover {
    background-color: #00796b;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.gallery-progress {
    width: 80%;
    --indicator-color: #ff7043;
    margin-top: 2vh;
    --height: 2px;
    padding-left: 20%;
}

/* Experiences Section */
#experiences {
    padding: 4rem 2rem;
    margin-bottom: 6vh;
}

.experiences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.experience-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.6s ease;
}

.experience-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    aspect-ratio: 4/5; /* Ensures the images maintain a consistent ratio */
}

.experience-item:hover img {
    transform: scale(1.05);
    opacity: 0.8;
}

.experience-item .testimonial {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    width: 100%;
    padding: 10px;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.experience-item:hover .testimonial {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.experience-item {
    animation: fadeIn 0.8s ease forwards;
}

/* Itinerary Section */
#itinerary {
    padding: 4rem 2rem;
    background-color: #f5f5f5; /* Light background for contrast */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 6vh;
}

.itinerary-title {
    font-size: 2.8rem;
    color: #009688;
    margin-bottom: 1rem;
    text-align: center;
}

#itinerary-descriptor {
    text-align: center;
}

#itinerary-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
}

#locations {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.bubble {
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.1rem;
}

.bubble:hover {
    background-color: #00796b;
}

.bubble.selected {
    background-color: #ff7043;
    color: white;
    border: 2px solid #00796b;
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

label {
    font-size: 1.2rem;
    color: #333;
}

input {
    border-radius: 7px;
    height: 40px; /* Slightly taller for better accessibility */
    font-size: 1rem;
    font-family: "Josefin Sans", sans-serif;
    padding: 0 1rem;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #009688;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 150, 136, 0.3);
}

#guided-tours-switch {
    text-align: center;
}

#submit-btn {
    background-color: #009688;
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    align-self: center;
}

#submit-btn:hover {
    background-color: #ff7043;
    transform: scale(1.05);
}

#confirmation-message {
    text-align: center;
    font-size: 1.2rem;
    color: #009688;
    margin-top: 2rem;
}

.checkmark-wrapper {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.checkmark {
    width: 100%;
    height: 100%;
    transform: scale(0);
    animation: scale-up 0.6s ease forwards;
}

.checkmark__circle {
    stroke: #009688;
    stroke-width: 3;
    stroke-dasharray: 157;
    stroke-dashoffset: 157;
    animation: dash 0.9s ease forwards;
    fill: none;
}

.checkmark__check {
    stroke: #009688;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    animation: draw 0.6s ease forwards;
    fill: none;
}

@keyframes scale-up {
    to {
        transform: scale(1);
    }
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes draw {
    from {
        stroke-dasharray: 0, 100;
    }
    to {
        stroke-dasharray: 60, 100;
    }
}

#confirmation-message p {
    margin-top: 0.5rem;
    color: #009688;
}


/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .image-gallery li {
        flex: 0 0 50%;
    }

    .image-gallery img {
        width: 92%;
        height: 43vh;
    }

    .itinerary-title {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    #itinerary-form {
        gap: 1rem;
    }

    .bubble {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .image-gallery li {
        flex: 0 0 100%;
    }

    h2 {
        text-align: center;
    }
}
